server.port=8081

spring.application.name=config-client-2
spring.profiles.active=dev
spring.cloud.config.label=latest

spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.config.import=configserver:http://localhost:8090