# spring-cloud-config

./: docker-compose.yaml  pom.xml
config-client/: pom.xml
config-client-2/: pom.xml
config-client-2/src/main/java/com/ericchang/: ConfigClient2Application.java
config-client-2/src/main/resources/: application.properties  application.yml
config-client/src/main/java/com/ericchang/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/ericchang/: ConfigServerApplication.java
config-server/src/main/java/com/ericchang/config/: SecurityConfig.java
config-server/src/main/java/com/ericchang/listener/: EnvironmentPropertiesListener.java  JpaListener.java  MysqlBinLogListener.java
config-server/src/main/java/com/ericchang/repository/: EnvironmentPropertiesModel.java  EnvironmentPropertiesRepository.java
config-server/src/main/resources/: application.properties
