server.port=8090

spring.application.name=config-server

spring.datasource.url=jdbc:mysql://localhost:3306/config-server?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.order=1
spring.cloud.config.server.jdbc.sql=SELECT PROP_KEY, VALUE from properties where APPLICATION=? and PROFILE=? and LABEL=?

spring.security.user.name=root
spring.security.user.password=s3cr3t

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=0000

spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

# endpoints enabled, e.g. busrefresh, busenv
management.endpoints.web.exposure.include=*
management.security.enabled=false